In [3]:
import pandas as pd
import numpy as np
import math
import matplotlib.pyplot as plt
import matplotlib 
import seaborn as sns
import scipy as sp
import statsmodels as sm

In [4]:
df=pd.read_csv('DATA3.csv')

In [5]:
df.head()

,participantID,age,nativeLanguage,gender,education,city,country,responseID,section,cue,R1,R2,R3
0,12,28,URU_R,Fe,4,Montevideo,Uruguay,128,set_2013,bar,abierto,cerveza,noche
1,12,28,URU_R,Fe,4,Montevideo,Uruguay,129,set_2013,tren,expreso,nocturno,bala
2,12,28,URU_R,Fe,4,Montevideo,Uruguay,130,set_2013,mano,libre,derecha,hermano
3,12,28,URU_R,Fe,4,Montevideo,Uruguay,131,set_2013,sopa,fría,Mafalda,verde
4,12,28,URU_R,Fe,4,Montevideo,Uruguay,132,set_2013,especie,ave,Darwin,extinción

In [6]:
type(df)

pandas.core.frame.DataFrame

In [7]:
df.dtypes

participantID      int64
age                int64
nativeLanguage    object
gender            object
education          int64
city              object
country           object
responseID         int64
section           object
cue               object
R1                object
R2                object
R3                object
dtype: object

In [8]:
df.describe()

       participantID            age      education     responseID
count  558503.000000  558503.000000  558503.000000  558503.000000
mean    21075.098390      37.796812       3.651834  280727.388893
std     12283.948985      15.118828       0.675921  161398.704512
min        12.000000       5.000000       1.000000     128.000000
25%     10513.000000      25.000000       3.000000  141213.500000
50%     20880.000000      35.000000       4.000000  280839.000000
75%     31387.000000      49.000000       4.000000  420464.500000
max     43297.000000      99.000000       5.000000  560428.000000

In [9]:
# looking at unique values fo each categorical columns

In [10]:
df.nunique()

participantID      31029
age                   87
nativeLanguage         4
gender                 3
education              5
city                 716
country               64
responseID        558503
section                9
cue                 9122
R1                 60762
R2                 55479
R3                 50803
dtype: int64

In [11]:
df.nativeLanguage.unique()

array(['URU_R', 'ARG_C', nan, 'ARG_R', 'ARG_N'], dtype=object)

In [12]:
df.gender.unique()

array(['Fe', 'Ma', 'X'], dtype=object)

In [13]:
df.city.unique()

array(['Montevideo', nan, 'Cachan', 'Paris', 'Mendoza', 'notfound',
       'Buenos Aires', 'Cambridge', 'Santiago', 'Bures-sur-yvette',
       'Moza', 'Mezel', 'La Paz', 'Federal', 'Lascano', 'Bridgewater',
       'Los Cerrillos', 'Pforzheim', 'Maipú', 'Tallahassee',
       'Las Piedras', 'Bayona', 'Minas', 'Tucumán', 'Drummoyne',
       'Tel Aviv', 'Huancavelica', 'Palermo', 'La Habana', 'Ames',
       'Mountain View', 'Moreno', 'Rochester', 'Vigo', 'Munro', 'Rosario',
       'Ituzaingó', 'New York', 'Dietmannsried', 'Berlin',
       'Pietermaritzburg', 'Ripollet', 'Córdoba', 'Opera', 'Partille',
       'Rio De Janeiro', 'Carrasco', 'Málaga', 'Aguas Corrientes',
       'Lanús', 'Montreal', 'São Paulo', 'Jujuy', 'Requena', 'Washington',
       'Salem', 'Gadsden', 'Bronx', 'Sevilla', 'Tel Mond',
       'Santa Coloma De Cervelló', 'Pilar', 'Montalieu', 'Paterna',
       'Philadelphia', 'Barcelona', 'Toronto', 'Niterói', 'Auckland',
       'East Rockaway', 'Valladolid', 'Madrid', 'Lima', 'Mexico',
       'Evanston', 'Chambly', 'Hospital', 'Ithaca', 'Belo Horizonte',
       'Velbert', 'Wellsford', 'Canelones', 'Herzliya', 'La Plata',
       'Valparaíso', 'Asunción', 'Bremen', 'Florida', 'Wilmington',
       'Kennesaw', 'Minneapolis', 'Yverdon', 'London', 'Noranda',
       'San Fernando', 'Bell Ville', 'Tigre', 'Dallas', 'Cabimas',
       'Rock Hill', 'Caracas', 'José', 'Wayne', 'Pontevedra',
       'Pikesville', 'Ballester', 'Martínez', 'Scottsdale', 'Woodbridge',
       'Quito', 'Rockford', 'Santa Coloma', 'Zaragoza', 'Köln',
       'Porto Alegre', 'San Isidro', 'Jaraiz De La Vera', 'Bilbao',
       'Flores', 'Melbourne', 'Getafe', 'Sydney', 'Olivos',
       'Playa Del Carmen', 'Herdecke', 'Lund', 'Calafell', 'Maracaibo',
       'Maracay', 'Valdivia', 'Nice', 'Oviedo', 'BahÃ\xada Blanca',
       'Tandil', 'Pozuelo de AlarcÃ³n', 'Florence', 'Magdalena',
       'Vicente Lopez', 'Cuauhtemoc', 'Moron', 'Urbino', 'Blyth',
       'Berisso', 'San Salvador', 'Lanus', 'City Bell', 'Ghent',
       'Desamparados', 'Dublin', 'Quilmes', 'Maldonado', 'Salto',
       'Montevidéu', 'Yunclillos', 'La Floresta', 'Tolosa', 'Vallirana',
       'William C. Morris', 'CÃ³rdoba', 'Lanús Oeste', 'Viña del Mar',
       'Casarino', 'Teresina', 'El Prat de Llobregat', 'BogotÃ¡',
       'Milpitas', 'Tegucigalpa', 'Carmelo', 'Ciudad de la Costa',
       'Sarandí del Yi', 'Christchurch', 'Santa Lucía', 'Durazno',
       'Karlsruhe', 'Solís de Mataojo', 'San José', 'Rocha',
       'San Antonio', 'Progreso', 'Joaquín Suárez', 'Foz do Iguaçu',
       'Foz do IguaÃ§u', 'Florianópolis', 'Brasília', 'Derio', 'Durango',
       'Puerto La Cruz', 'Meudon', 'Elwood', 'Chiguayante',
       'Ecatepec de Morelos', 'MÃ©rida', 'Ciudad de México', 'Cipolletti',
       'Neuquén', 'San Carlos de Bariloche', 'Viçosa', 'Arrasate', 'Irun',
       'Mar del Plata', 'Santa Rosa', 'Zapopan', 'Godoy Cruz', 'Pando',
       'Piriápolis', 'Corrientes', 'Centro', 'General San Martin',
       'Esquel', 'Valley', 'Villa Elvira', 'Boulogne', 'Huinca Renanco',
       'Comodoro Rivadavia', 'Chivilcoy', 'Boulder', 'Ballwin',
       'Palo Alto', 'San Martin', 'Fuengirola', 'Guayaquil', 'Atlántida',
       'Santa Cruz', 'FlorianÃ³polis', 'East Melbourne', 'Mercedes',
       'Essenbach', 'Paysandú',
       'Santa Marta (Distrito Turístico Cultural E Histórico)',
       'Singapore', 'Lisboa', 'Freiburg im Breisgau', 'Villa Argentina',
       'Paso de los Toros', 'Trelew', 'Juiz de Fora', 'Libertad',
       'Ciudad del Plata', 'Brisas de Zicatela', 'Daireaux', 'Redmond',
       'Estelí', 'Villa Bosch', 'Huancayo', 'Santa Fe', 'Tortuguitas',
       'Alto Hospicio', 'Los Ángeles', 'Toledo', 'Wilde',
       'Fernando de la Mora', 'Frederiksberg', 'Salinas', 'Managua',
       'San Jacinto', 'Shtërmen', 'MedellÃ\xadn', 'Rio Ceballos', '99',
       'Colonia Del Sacramento', 'Empalme Olmos', 'Tacuarembó',
       'San Carlos', 'Vaqueros', 'Volpedo', 'Arachania', 'Bogotá',
       'Bahía Blanca', 'Semillero', 'Punta del Este', 'Turlock',
       'Houston', 'Pudahuel', 'Zürich', 'Rímac', 'Medellín',
       'Rafael Calzada', 'Valencia', 'Mexico City',
       'Colonia del Sacramento', 'Alta Cordoba', 'Caseros', 'Cuenca',
       'Olesa de Montserrat', 'Vlijmen', 'Linares', 'Atlantida', 'Merlo',
       'Rivas-Vaciamadrid', "L'Eliana", 'San Jose de Mayo', 'Agualeguas',
       'Sanlucar la Mayor', 'Arroyo de la Virgen', 'Mossoro',
       'Artilleros', 'Castillos', 'New Haven', 'Jaureguiberry',
       'Chihuahua City', 'Santos Lugares', 'Punta Alta', 'Villa Lugano',
       'Rawson', 'San Luis', 'Ezpeleta', 'Hurlingham', 'Nunez',
       'Florencio Varela', 'Athens', 'Los Sauces', 'Los Cardales',
       'Turdera', 'San Nicolás de los Arroyos', 'Paraná',
       'Villa Angelica', 'Berazategui', 'Esteban Echeverria', 'Haedo',
       'Zárate', 'San Cristóbal', 'Villa Urquiza', 'Fray Bentos',
       'Torrent', 'Junin', 'Benavidez', 'El Palomar', 'General Deheza',
       'Posadas', 'Concepción del Uruguay', 'La Rioja', 'Avellaneda',
       'Concepcion', 'Chandler', 'Muniz', 'Necochea', 'Sauzal',
       'Estacion Jose Ignacio', 'Senillosa', 'Prague', 'Bella Union',
       'Bella Vista', 'Balancan de Dominguez', 'Oaxaca City', 'Rivera',
       'Santiago de Compostela', 'Veracruz', 'Bremerton', 'Garza Garcia',
       'Paso Pereira', 'El Pinar', 'Bedford', 'Crespo', 'La Boca',
       'Badalona', 'North Fitzroy', 'Ashburn', 'Amsterdam', 'Tala',
       'Solymar', 'Martin Coronado', 'Nottingham', 'Lujan de Cuyo',
       'Elorrio', 'Vicosa', 'San Miguel de Tucumán', 'Gainesville',
       'La Carolina', 'Los Polvorines', 'Ushuaia', 'Martinez', 'Madison',
       'Upper Marlboro', 'Chicago', 'Villa Carlos Paz', 'Glew',
       'Chacabuco', 'Seattle', 'Melilla', 'Burbank', 'Los Angeles',
       'Arequipa', 'Laurel', 'Colon', 'El Segundo', 'Ann Arbor',
       'Canuelas', 'Ojen', 'Caraballeda', 'Belen de Escobar', 'Floresta',
       'Jose Leon Suarez', 'Villa Devoto', 'Guernica', 'Girona',
       'Villa Rosa', 'Grand Bourg', 'Juan Jose Paso', 'Mariano Moreno',
       'Pergamino', 'El Banado', 'Taipei', 'Barrancas', 'Antofagasta',
       'Río Cuarto', 'San Rafael', 'Villa Gesell', 'Belgrano',
       'Colonia Tres de Mayo', 'Villa Mercedes', 'Arequito', 'Del Viso',
       'General Viamonte', 'Concordia', 'Temperley', 'Bello Horizonte',
       'Villa Ballester', 'Mar de Ajo', 'Don Torcuato', 'Atalaya',
       'San Miguel del Monte', 'Corti', 'Azul', 'Correa', 'Ranelagh',
       'Ottawa', 'Pinamar', 'Benito Juarez', 'Chajari', 'Salta', 'Oradea',
       'Veinticinco de Mayo', 'General Roca', 'Gualeguaychú',
       'San Francisco', 'Ramos Mejia', 'Wellington', 'Sitia', 'Santa Ana',
       'Villa Elisa', 'Banfield', 'Palma de Mallorca', 'Alberdi',
       'De Mayo', 'Campana', 'Coronda', 'Lomas de Zamora', 'Chascomus',
       'Loberia', 'Ingeniero Maschwitz', 'Feira', 'El Talar',
       'Río Gallegos', 'Junín', 'Paso de los Libres', 'San Bernardo',
       'Goya', 'Bernal', 'Burzaco', 'Ituzaingo', 'Coronel Pringles',
       'San Lorenzo', 'Victoria', 'Olavarría', 'Sarandi', 'Venado Tuerto',
       'Shannonville', 'Almería', 'San Jorge', 'Bathurst',
       'San Jose de la Esquina', 'San Justo', 'San Antonio de Padua',
       'Tecoman', 'Jaguee', 'Totoras', 'Leandro N. Alem', 'Puerto Madryn',
       'San Carlos Centro', 'San Miguel', 'La Lucila',
       'Ciudad General Belgrano', 'San Cristobal', 'General Acha',
       'San Andres de Giles', 'Carapachay', 'Manuel B. Gonnet', 'Adeje',
       'San Andres', 'Remedios de Escalada', 'Pasaje', 'Tres Arroyos',
       'Graz', 'Marcos Paz', 'Santa Lucia', 'Balneario Buenos Aires',
       'Resistencia', 'Barros Blancos', 'Mariano Acosta', 'Leinì',
       'Capilla del Senor', 'Recife', 'Melo', 'Miami', 'Castelli',
       'Lincoln', 'Villa Crespo', 'Castelar', 'Villa Allende', 'Brandsen',
       'Las Heras', 'Nueve de Julio', 'Villa Adelina', 'Trenque Lauquen',
       'Beccar', 'Ensenada', 'Rafaela', 'Claypole', 'Dolavon',
       'Los Pinos', 'Villa María', 'San Carlos de Bolivar', 'Abasto',
       'Ciudadela', 'Francisco Alvarez', 'Suipacha', 'La Luisa', 'Garin',
       'Asamblea', 'Bragado', 'Rojas', 'Luis Guillon', 'Samborombon',
       'Las Palmas de Gran Canaria', 'San Salvador de Jujuy',
       'Villa Dominico', 'San Francisco Solano', 'La Canada',
       'San Juan Capistrano', 'Maria Ignacia', 'San Pedro', 'Pulheim',
       'Luján', 'Ricengo', 'Santo Antonio de Jesus', 'Lobos',
       'San Cayetano', 'Paso del Rey', 'Villa Martelli', 'Alejandro Korn',
       'Isidro Casanova', 'Saladillo', 'Ministro Rivadavia',
       'Parque Patricios', 'Granada', 'Adrogue', 'Villa Alsina',
       'Preston', 'Miramar', 'Villa Nueva', 'Lomas del Mirador',
       'Gonzalez Catan', 'Milan', 'Rafael Castillo', 'Gobernador Duval',
       'Villa Robles', 'Santa Teresita', 'Canada de Gomez', 'Glendale',
       'Asbury Park', 'Hayesville', 'Linz', 'San Juan', 'Balsa', 'Lisbon',
       'San Jose', 'Haifa', 'Bagé', 'Villa del Parque', 'Krakow',
       'Los Palacios y Villafranca', 'Warminster', 'Xalapa', 'Acarau',
       'Saenz Pena', 'Las Vegas', 'Gobernador Galvez', 'Rio de Janeiro',
       'Pehuajó', 'Jose Maria Ezeiza', 'La Comercial', 'Panama City',
       'Cantera Aguirre', 'Faro', 'Alta Gracia', 'La California',
       'Playa Union', 'Warsaw', 'Nelson', 'Perez', 'Tartagal',
       'Ingeniero Miguel Sajaroff', 'Acassuso', 'La Guaira',
       'General Pico', 'San Martín de los Andes', 'Pirovano', 'Ramallo',
       'Addison', 'Rimac', 'Boeuf', 'Florencia', 'San Clemente del Tuyu',
       'Laprida', 'Llavallol', 'Alcalá de Henares', 'El Retiro', 'Leuven',
       'San Vicente', 'Abra de Perdomo', 'Baltimore',
       'Povoa de Santa Iria', 'Kopavogur', 'Baradero', 'Balcarce', 'Abel',
       'Puerto Iguazú', 'Melchor Romero', 'Allen', 'Veronica',
       'Fernandez', 'Roque Perez', 'Carlos Casares', 'Gerli', 'Swansea',
       'Coronel Suárez', 'Puan', 'Pedro Luro', 'Alberti', 'Zapala',
       'Laferrere', 'Canning', 'Livingston', 'la Garriga',
       'General Las Heras', 'Punta Lara', 'Cosquin', 'Bosques',
       'General Lavalle', 'General Pacheco', 'Santo Domingo', 'Firmat',
       'Springfield', 'Norton', 'Salvador', 'A Coruña', 'Elsternwick',
       'Benalmádena', 'Tarragona', 'Budapest', 'Teignmouth', 'Tortosa',
       'Lagomar', 'Julianadorp', 'Santa Helena', 'Caballito',
       'Las Chimbas', 'Maringá', 'Alegre', 'Tapalque', 'Villa de Mayo',
       'Carilo', 'Ayacucho', 'Tristan Suarez', 'Montserrat',
       'Almirante Brown', 'La Reja', 'Dolores', 'Intendente Alvear',
       'Dock Sud', 'Orlando', 'Rincon de Nogoya', 'Villa Constitucion',
       'Charqueadas', 'Gomez', 'Concepción', 'Mérida', 'Jose Marmol',
       'San Miguel de Cozumel', 'Pan de Azucar', 'Gaiman', 'Saquarema',
       'Fort Lauderdale', 'Villa del Rosario', 'Parkville', 'Formosa',
       'Brookfield', 'Carlos Spegazzini', 'Ingeniero Otamendi',
       'Rio Grande', 'Saavedra', 'Recoleta', 'Barker', 'Boedo', 'Maipu',
       'Los Barrios', 'Enrique Finn', 'Diamante', 'Santiago del Estero',
       'Presidente Derqui', 'Orbe', 'Oranjestad', 'Avestruz',
       'La Cumbrecita', 'Lynch', 'Aldo Bonzi', 'Agoura Hills'],
      dtype=object)

In [14]:
df.country.unique()

array(['Uruguay', 'France', 'Argentina', 'notfound', 'United Kingdom',
       'Chile', 'Israel', 'United States', 'Germany', 'Spain',
       'Australia', 'Brazil', 'Peru', 'Cuba', 'South Africa', 'Italy',
       'Sweden', 'Canada', 'Mexico', 'Switzerland', 'Colombia', 'Austria',
       'New Zealand', 'Guatemala', 'Ireland', 'Paraguay', 'Panama',
       'Venezuela', 'Ecuador', 'Belgium', 'Costa Rica', 'España',
       'Brasil', 'República Federativa do Brasil', nan, 'Honduras',
       'Nueva Zelanda', 'México', 'Bolivia', 'Alemania', 'Singapore',
       'Portugal', 'Perú', 'Nicaragua', 'Danmark', 'Albania', '99',
       'Estados Unidos', 'Italia', 'Suiza', 'Netherlands', 'El Salvador',
       'Norway', 'Greece', 'Czechia', 'Poland', 'Taiwan', 'Finland',
       'Cambodia', 'Romania', 'Denmark', 'Iceland', 'Dominican Republic',
       'Hungary', 'Aruba'], dtype=object)

In [15]:
df.section.unique()

array(['set_2013', 'set_2014', 'set_2018', 'set_2019', 'set_2020',
       'set_2021', 'set_2022', 'set_2023', 'set_2024'], dtype=object)

In [16]:
df.cue.unique()

array(['bar', 'tren', 'mano', ..., 'cargado', 'sacado', 'inocuo'],
      dtype=object)

In [17]:
df.R1.unique()

array(['abierto', 'expreso', 'libre', ..., 'rebotado', 'anexiones',
       'asentimiento'], dtype=object)

In [18]:
df.R2.unique()

array(['cerveza', 'nocturno', 'derecha', ..., 'refutado', 'vivificante',
       'suseptible'], dtype=object)

In [19]:
df.R3.unique()

array(['noche', 'bala', 'hermano', ..., 'Mirtha', 'funwbrero', 'Troya'],
      dtype=object)

In [20]:
# copying the dataframe so as to keep the original dataframe unchanged

In [21]:
df=df.copy()

In [22]:
df

,participantID,age,nativeLanguage,gender,education,city,country,responseID,section,cue,R1,R2,R3
0,12,28,URU_R,Fe,4,Montevideo,Uruguay,128,set_2013,bar,abierto,cerveza,noche
1,12,28,URU_R,Fe,4,Montevideo,Uruguay,129,set_2013,tren,expreso,nocturno,bala
2,12,28,URU_R,Fe,4,Montevideo,Uruguay,130,set_2013,mano,libre,derecha,hermano
3,12,28,URU_R,Fe,4,Montevideo,Uruguay,131,set_2013,sopa,fría,Mafalda,verde
4,12,28,URU_R,Fe,4,Montevideo,Uruguay,132,set_2013,especie,ave,Darwin,extinción
...,...,...,...,...,...,...,...,...,...,...,...,...,...
558498,43296,33,ARG_R,Fe,3,Hurlingham,Argentina,560050,set_2024,invadir,ahogar,América,Troya
558499,43297,60,ARG_R,Fe,4,Buenos Aires,Argentina,560015,set_2024,inactivo,viejo,No más respuestas,No más respuestas
558500,43297,60,ARG_R,Fe,4,Buenos Aires,Argentina,560016,set_2024,alabanza,dios,No más respuestas,No más respuestas
558501,43297,60,ARG_R,Fe,4,Buenos Aires,Argentina,560017,set_2024,difuso,confuso,No más respuestas,No más respuestas
558502,43297,60,ARG_R,Fe,4,Buenos Aires,Argentina,560018,set_2024,conserva,tomates,No más respuestas,No más respuestas

In [23]:
# converting categorical data into numerical data

In [24]:
df.nativeLanguage.value_counts()

nativeLanguage
URU_R    348890
ARG_R    177970
ARG_C      5922
ARG_N      3132
Name: count, dtype: int64

In [25]:
df['nativeLanguage_num']=pd.factorize(df.nativeLanguage)[0]

In [26]:
df

,participantID,age,nativeLanguage,gender,education,city,country,responseID,section,cue,R1,R2,R3,nativeLanguage_num
0,12,28,URU_R,Fe,4,Montevideo,Uruguay,128,set_2013,bar,abierto,cerveza,noche,0
1,12,28,URU_R,Fe,4,Montevideo,Uruguay,129,set_2013,tren,expreso,nocturno,bala,0
2,12,28,URU_R,Fe,4,Montevideo,Uruguay,130,set_2013,mano,libre,derecha,hermano,0
3,12,28,URU_R,Fe,4,Montevideo,Uruguay,131,set_2013,sopa,fría,Mafalda,verde,0
4,12,28,URU_R,Fe,4,Montevideo,Uruguay,132,set_2013,especie,ave,Darwin,extinción,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
558498,43296,33,ARG_R,Fe,3,Hurlingham,Argentina,560050,set_2024,invadir,ahogar,América,Troya,2
558499,43297,60,ARG_R,Fe,4,Buenos Aires,Argentina,560015,set_2024,inactivo,viejo,No más respuestas,No más respuestas,2
558500,43297,60,ARG_R,Fe,4,Buenos Aires,Argentina,560016,set_2024,alabanza,dios,No más respuestas,No más respuestas,2
558501,43297,60,ARG_R,Fe,4,Buenos Aires,Argentina,560017,set_2024,difuso,confuso,No más respuestas,No más respuestas,2
558502,43297,60,ARG_R,Fe,4,Buenos Aires,Argentina,560018,set_2024,conserva,tomates,No más respuestas,No más respuestas,2

In [27]:
df['gender_num']=pd.factorize(df.gender)[0]

In [28]:
df

,participantID,age,nativeLanguage,gender,education,city,country,responseID,section,cue,R1,R2,R3,nativeLanguage_num,gender_num
0,12,28,URU_R,Fe,4,Montevideo,Uruguay,128,set_2013,bar,abierto,cerveza,noche,0,0
1,12,28,URU_R,Fe,4,Montevideo,Uruguay,129,set_2013,tren,expreso,nocturno,bala,0,0
2,12,28,URU_R,Fe,4,Montevideo,Uruguay,130,set_2013,mano,libre,derecha,hermano,0,0
3,12,28,URU_R,Fe,4,Montevideo,Uruguay,131,set_2013,sopa,fría,Mafalda,verde,0,0
4,12,28,URU_R,Fe,4,Montevideo,Uruguay,132,set_2013,especie,ave,Darwin,extinción,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
558498,43296,33,ARG_R,Fe,3,Hurlingham,Argentina,560050,set_2024,invadir,ahogar,América,Troya,2,0
558499,43297,60,ARG_R,Fe,4,Buenos Aires,Argentina,560015,set_2024,inactivo,viejo,No más respuestas,No más respuestas,2,0
558500,43297,60,ARG_R,Fe,4,Buenos Aires,Argentina,560016,set_2024,alabanza,dios,No más respuestas,No más respuestas,2,0
558501,43297,60,ARG_R,Fe,4,Buenos Aires,Argentina,560017,set_2024,difuso,confuso,No más respuestas,No más respuestas,2,0
558502,43297,60,ARG_R,Fe,4,Buenos Aires,Argentina,560018,set_2024,conserva,tomates,No más respuestas,No más respuestas,2,0

In [29]:
df['city_num']=pd.factorize(df.city)[0]

In [30]:
df

,participantID,age,nativeLanguage,gender,education,city,country,responseID,section,cue,R1,R2,R3,nativeLanguage_num,gender_num,city_num
0,12,28,URU_R,Fe,4,Montevideo,Uruguay,128,set_2013,bar,abierto,cerveza,noche,0,0,0
1,12,28,URU_R,Fe,4,Montevideo,Uruguay,129,set_2013,tren,expreso,nocturno,bala,0,0,0
2,12,28,URU_R,Fe,4,Montevideo,Uruguay,130,set_2013,mano,libre,derecha,hermano,0,0,0
3,12,28,URU_R,Fe,4,Montevideo,Uruguay,131,set_2013,sopa,fría,Mafalda,verde,0,0,0
4,12,28,URU_R,Fe,4,Montevideo,Uruguay,132,set_2013,especie,ave,Darwin,extinción,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
558498,43296,33,ARG_R,Fe,3,Hurlingham,Argentina,560050,set_2024,invadir,ahogar,América,Troya,2,0,305
558499,43297,60,ARG_R,Fe,4,Buenos Aires,Argentina,560015,set_2024,inactivo,viejo,No más respuestas,No más respuestas,2,0,5
558500,43297,60,ARG_R,Fe,4,Buenos Aires,Argentina,560016,set_2024,alabanza,dios,No más respuestas,No más respuestas,2,0,5
558501,43297,60,ARG_R,Fe,4,Buenos Aires,Argentina,560017,set_2024,difuso,confuso,No más respuestas,No más respuestas,2,0,5
558502,43297,60,ARG_R,Fe,4,Buenos Aires,Argentina,560018,set_2024,conserva,tomates,No más respuestas,No más respuestas,2,0,5

In [31]:
df['country_num']=pd.factorize(df.country)[0]

In [32]:
df

,participantID,age,nativeLanguage,gender,education,city,country,responseID,section,cue,R1,R2,R3,nativeLanguage_num,gender_num,city_num,country_num
0,12,28,URU_R,Fe,4,Montevideo,Uruguay,128,set_2013,bar,abierto,cerveza,noche,0,0,0,0
1,12,28,URU_R,Fe,4,Montevideo,Uruguay,129,set_2013,tren,expreso,nocturno,bala,0,0,0,0
2,12,28,URU_R,Fe,4,Montevideo,Uruguay,130,set_2013,mano,libre,derecha,hermano,0,0,0,0
3,12,28,URU_R,Fe,4,Montevideo,Uruguay,131,set_2013,sopa,fría,Mafalda,verde,0,0,0,0
4,12,28,URU_R,Fe,4,Montevideo,Uruguay,132,set_2013,especie,ave,Darwin,extinción,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
558498,43296,33,ARG_R,Fe,3,Hurlingham,Argentina,560050,set_2024,invadir,ahogar,América,Troya,2,0,305,2
558499,43297,60,ARG_R,Fe,4,Buenos Aires,Argentina,560015,set_2024,inactivo,viejo,No más respuestas,No más respuestas,2,0,5,2
558500,43297,60,ARG_R,Fe,4,Buenos Aires,Argentina,560016,set_2024,alabanza,dios,No más respuestas,No más respuestas,2,0,5,2
558501,43297,60,ARG_R,Fe,4,Buenos Aires,Argentina,560017,set_2024,difuso,confuso,No más respuestas,No más respuestas,2,0,5,2
558502,43297,60,ARG_R,Fe,4,Buenos Aires,Argentina,560018,set_2024,conserva,tomates,No más respuestas,No más respuestas,2,0,5,2

In [33]:
df['section_num']=pd.factorize(df.section)[0]

In [34]:
df

,participantID,age,nativeLanguage,gender,education,city,country,responseID,section,cue,R1,R2,R3,nativeLanguage_num,gender_num,city_num,country_num,section_num
0,12,28,URU_R,Fe,4,Montevideo,Uruguay,128,set_2013,bar,abierto,cerveza,noche,0,0,0,0,0
1,12,28,URU_R,Fe,4,Montevideo,Uruguay,129,set_2013,tren,expreso,nocturno,bala,0,0,0,0,0
2,12,28,URU_R,Fe,4,Montevideo,Uruguay,130,set_2013,mano,libre,derecha,hermano,0,0,0,0,0
3,12,28,URU_R,Fe,4,Montevideo,Uruguay,131,set_2013,sopa,fría,Mafalda,verde,0,0,0,0,0
4,12,28,URU_R,Fe,4,Montevideo,Uruguay,132,set_2013,especie,ave,Darwin,extinción,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
558498,43296,33,ARG_R,Fe,3,Hurlingham,Argentina,560050,set_2024,invadir,ahogar,América,Troya,2,0,305,2,8
558499,43297,60,ARG_R,Fe,4,Buenos Aires,Argentina,560015,set_2024,inactivo,viejo,No más respuestas,No más respuestas,2,0,5,2,8
558500,43297,60,ARG_R,Fe,4,Buenos Aires,Argentina,560016,set_2024,alabanza,dios,No más respuestas,No más respuestas,2,0,5,2,8
558501,43297,60,ARG_R,Fe,4,Buenos Aires,Argentina,560017,set_2024,difuso,confuso,No más respuestas,No más respuestas,2,0,5,2,8
558502,43297,60,ARG_R,Fe,4,Buenos Aires,Argentina,560018,set_2024,conserva,tomates,No más respuestas,No más respuestas,2,0,5,2,8

In [35]:
df['cue_num']=pd.factorize(df.cue)[0]

In [36]:
df

,participantID,age,nativeLanguage,gender,education,city,country,responseID,section,cue,R1,R2,R3,nativeLanguage_num,gender_num,city_num,country_num,section_num,cue_num
0,12,28,URU_R,Fe,4,Montevideo,Uruguay,128,set_2013,bar,abierto,cerveza,noche,0,0,0,0,0,0
1,12,28,URU_R,Fe,4,Montevideo,Uruguay,129,set_2013,tren,expreso,nocturno,bala,0,0,0,0,0,1
2,12,28,URU_R,Fe,4,Montevideo,Uruguay,130,set_2013,mano,libre,derecha,hermano,0,0,0,0,0,2
3,12,28,URU_R,Fe,4,Montevideo,Uruguay,131,set_2013,sopa,fría,Mafalda,verde,0,0,0,0,0,3
4,12,28,URU_R,Fe,4,Montevideo,Uruguay,132,set_2013,especie,ave,Darwin,extinción,0,0,0,0,0,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
558498,43296,33,ARG_R,Fe,3,Hurlingham,Argentina,560050,set_2024,invadir,ahogar,América,Troya,2,0,305,2,8,8852
558499,43297,60,ARG_R,Fe,4,Buenos Aires,Argentina,560015,set_2024,inactivo,viejo,No más respuestas,No más respuestas,2,0,5,2,8,8774
558500,43297,60,ARG_R,Fe,4,Buenos Aires,Argentina,560016,set_2024,alabanza,dios,No más respuestas,No más respuestas,2,0,5,2,8,8409
558501,43297,60,ARG_R,Fe,4,Buenos Aires,Argentina,560017,set_2024,difuso,confuso,No más respuestas,No más respuestas,2,0,5,2,8,8839
558502,43297,60,ARG_R,Fe,4,Buenos Aires,Argentina,560018,set_2024,conserva,tomates,No más respuestas,No más respuestas,2,0,5,2,8,8581

In [37]:
df['R1_num']=pd.factorize(df.R1)[0]
df['R2_num']=pd.factorize(df.R2)[0]
df['R3_num']=pd.factorize(df.R3)[0]
df

,participantID,age,nativeLanguage,gender,education,city,country,responseID,section,cue,...,R3,nativeLanguage_num,gender_num,city_num,country_num,section_num,cue_num,R1_num,R2_num,R3_num
0,12,28,URU_R,Fe,4,Montevideo,Uruguay,128,set_2013,bar,...,noche,0,0,0,0,0,0,0,0,0
1,12,28,URU_R,Fe,4,Montevideo,Uruguay,129,set_2013,tren,...,bala,0,0,0,0,0,1,1,1,1
2,12,28,URU_R,Fe,4,Montevideo,Uruguay,130,set_2013,mano,...,hermano,0,0,0,0,0,2,2,2,2
3,12,28,URU_R,Fe,4,Montevideo,Uruguay,131,set_2013,sopa,...,verde,0,0,0,0,0,3,3,3,3
4,12,28,URU_R,Fe,4,Montevideo,Uruguay,132,set_2013,especie,...,extinción,0,0,0,0,0,4,4,4,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
558498,43296,33,ARG_R,Fe,3,Hurlingham,Argentina,560050,set_2024,invadir,...,Troya,2,0,305,2,8,8852,30463,6751,50802
558499,43297,60,ARG_R,Fe,4,Buenos Aires,Argentina,560015,set_2024,inactivo,...,No más respuestas,2,0,5,2,8,8774,633,22,12
558500,43297,60,ARG_R,Fe,4,Buenos Aires,Argentina,560016,set_2024,alabanza,...,No más respuestas,2,0,5,2,8,8409,290,22,12
558501,43297,60,ARG_R,Fe,4,Buenos Aires,Argentina,560017,set_2024,difuso,...,No más respuestas,2,0,5,2,8,8839,23456,22,12
558502,43297,60,ARG_R,Fe,4,Buenos Aires,Argentina,560018,set_2024,conserva,...,No más respuestas,2,0,5,2,8,8581,17387,22,12

In [38]:
df.dtypes

participantID          int64
age                    int64
nativeLanguage        object
gender                object
education              int64
city                  object
country               object
responseID             int64
section               object
cue                   object
R1                    object
R2                    object
R3                    object
nativeLanguage_num     int64
gender_num             int64
city_num               int64
country_num            int64
section_num            int64
cue_num                int64
R1_num                 int64
R2_num                 int64
R3_num                 int64
dtype: object

In [39]:
# taking only the numerical column for further task

In [40]:
df1=df.select_dtypes(include=['int64']).copy()

In [41]:
df1

,participantID,age,education,responseID,nativeLanguage_num,gender_num,city_num,country_num,section_num,cue_num,R1_num,R2_num,R3_num
0,12,28,4,128,0,0,0,0,0,0,0,0,0
1,12,28,4,129,0,0,0,0,0,1,1,1,1
2,12,28,4,130,0,0,0,0,0,2,2,2,2
3,12,28,4,131,0,0,0,0,0,3,3,3,3
4,12,28,4,132,0,0,0,0,0,4,4,4,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...
558498,43296,33,3,560050,2,0,305,2,8,8852,30463,6751,50802
558499,43297,60,4,560015,2,0,5,2,8,8774,633,22,12
558500,43297,60,4,560016,2,0,5,2,8,8409,290,22,12
558501,43297,60,4,560017,2,0,5,2,8,8839,23456,22,12
558502,43297,60,4,560018,2,0,5,2,8,8581,17387,22,12

In [42]:
# Using pop() method
df1['age'] = df1.pop('age')

In [43]:
df1

,participantID,education,responseID,nativeLanguage_num,gender_num,city_num,country_num,section_num,cue_num,R1_num,R2_num,R3_num,age
0,12,4,128,0,0,0,0,0,0,0,0,0,28
1,12,4,129,0,0,0,0,0,1,1,1,1,28
2,12,4,130,0,0,0,0,0,2,2,2,2,28
3,12,4,131,0,0,0,0,0,3,3,3,3,28
4,12,4,132,0,0,0,0,0,4,4,4,4,28
...,...,...,...,...,...,...,...,...,...,...,...,...,...
558498,43296,3,560050,2,0,305,2,8,8852,30463,6751,50802,33
558499,43297,4,560015,2,0,5,2,8,8774,633,22,12,60
558500,43297,4,560016,2,0,5,2,8,8409,290,22,12,60
558501,43297,4,560017,2,0,5,2,8,8839,23456,22,12,60
558502,43297,4,560018,2,0,5,2,8,8581,17387,22,12,60

In [44]:
df1.nunique()

participantID          31029
education                  5
responseID            558503
nativeLanguage_num         5
gender_num                 3
city_num                 717
country_num               65
section_num                9
cue_num                 9122
R1_num                 60763
R2_num                 55480
R3_num                 50804
age                       87
dtype: int64

In [45]:
# same as data_df

# Splitting the data into training and testing

In [46]:
import sklearn
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split

In [47]:
# splitting data into training 75% and testing 25%

In [48]:
X=df1.iloc[:,:-1]
y=df1.iloc[:,-1]
X_train,X_test, y_train, y_test=train_test_split(X,y,test_size=0.25, random_state=0)

In [49]:
X_train

,participantID,education,responseID,nativeLanguage_num,gender_num,city_num,country_num,section_num,cue_num,R1_num,R2_num,R3_num
463314,35006,4,464938,2,0,670,2,7,7857,202,22,12
68490,5114,3,68708,0,0,0,0,1,1238,1454,606,13428
70470,5287,4,70688,0,0,0,0,1,1110,2954,1327,56
63487,4717,4,63705,0,1,0,0,0,622,9949,635,360
185111,14082,4,186645,0,0,0,0,3,3152,896,22,12
...,...,...,...,...,...,...,...,...,...,...,...,...
359783,26785,4,361407,0,0,-1,0,5,5379,2888,5526,20117
152315,11465,3,153849,0,0,0,0,2,2024,44,22,12
117952,8913,3,119540,0,0,-1,0,2,2976,17515,898,1659
435829,32751,4,437399,0,0,0,0,6,6872,28322,2740,3525
305711,22834,4,307281,0,0,0,0,0,806,33876,22,12

In [50]:
X_test

,participantID,education,responseID,nativeLanguage_num,gender_num,city_num,country_num,section_num,cue_num,R1_num,R2_num,R3_num
218195,16488,3,219783,0,0,-1,0,3,4033,182,22,12
509828,39049,3,511416,0,0,-1,0,7,7866,35078,744,11060
475113,36086,3,476701,2,0,5,2,7,7543,37410,40337,12
321135,23926,3,322759,0,0,0,0,2,2803,244,22,12
202457,15321,3,204045,0,0,0,0,3,3098,1621,2639,12
...,...,...,...,...,...,...,...,...,...,...,...,...
271031,20276,4,272655,0,0,-1,0,4,4872,7807,781,12
491343,37409,4,492931,2,0,-1,2,7,7460,6878,22,12
31614,2273,4,31767,0,1,0,0,0,244,1433,22,12
86364,6602,4,86582,2,1,-1,2,1,1298,1080,110,15396
299781,22371,4,301387,2,1,177,0,4,4451,10456,11517,12

In [51]:
y_train

463314    30
68490     23
70470     21
63487     38
185111    25
          ..
359783    56
152315    18
117952    21
435829    47
305711    22
Name: age, Length: 418877, dtype: int64

In [52]:
y_test

218195    21
509828    47
475113    20
321135    49
202457    42
          ..
271031    72
491343    64
31614     36
86364     34
299781    42
Name: age, Length: 139626, dtype: int64

## Training and evaluating the model's performance

In [53]:
from sklearn.linear_model import LinearRegression
from sklearn.metrics import accuracy_score, precision_score, recall_score, mean_squared_error

In [54]:
# selecting linear regression model and training

In [55]:
ler=LinearRegression()

In [56]:
ler.fit(X_train,y_train)

LinearRegression()

In [57]:
# making predictions

In [58]:
predictions=ler.predict(X_test)

In [59]:
predictions

array([34.26249512, 43.41110539, 44.40754254, ..., 29.61130952,
       31.60389675, 37.3875704 ])

In [60]:
# Evaluating the model

In [61]:
# accuracy, precision, recall and RMSE

In [62]:
predictions=predictions.astype(int)

In [63]:
import warnings
warnings.filterwarnings("ignore", category=DeprecationWarning)

In [64]:
from math import sqrt

In [65]:
accuracy = accuracy_score(y_test, predictions)
precision = precision_score(y_test, predictions, average='weighted',zero_division=1)
recall = recall_score(y_test, predictions, average='weighted')
rmse = sqrt(mean_squared_error(y_test, predictions))

print("Accuracy:", accuracy)
print("Precision:", precision)
print("Recall:", recall)
print("Root Mean Squared Error (RMSE):", rmse)

Accuracy: 0.02287539569994127
Precision: 0.25589662081833886
Recall: 0.02287539569994127
Root Mean Squared Error (RMSE): 14.269335657174674

# Fine tuning the model

In [66]:
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import GridSearchCV

# Define the model
model = LinearRegression()

# Define the hyperparameters and their possible values
param_grid = {
    'fit_intercept': [True, False],
    'positive': [True, False]
}

# Perform Grid Search Cross Validation to find the best hyperparameters
grid_search = GridSearchCV(estimator=model, param_grid=param_grid, cv=5)
grid_search.fit(X_train, y_train)

# Get the best parameters and model
best_params = grid_search.best_params_
best_model = grid_search.best_estimator_

# Applying statistical methods to draw conclusions and make predictions from data

In [67]:
# Hypothesis testing

In [68]:
df1

,participantID,education,responseID,nativeLanguage_num,gender_num,city_num,country_num,section_num,cue_num,R1_num,R2_num,R3_num,age
0,12,4,128,0,0,0,0,0,0,0,0,0,28
1,12,4,129,0,0,0,0,0,1,1,1,1,28
2,12,4,130,0,0,0,0,0,2,2,2,2,28
3,12,4,131,0,0,0,0,0,3,3,3,3,28
4,12,4,132,0,0,0,0,0,4,4,4,4,28
...,...,...,...,...,...,...,...,...,...,...,...,...,...
558498,43296,3,560050,2,0,305,2,8,8852,30463,6751,50802,33
558499,43297,4,560015,2,0,5,2,8,8774,633,22,12,60
558500,43297,4,560016,2,0,5,2,8,8409,290,22,12,60
558501,43297,4,560017,2,0,5,2,8,8839,23456,22,12,60
558502,43297,4,560018,2,0,5,2,8,8581,17387,22,12,60

In [69]:
df1.sample(10000)

,participantID,education,responseID,nativeLanguage_num,gender_num,city_num,country_num,section_num,cue_num,R1_num,R2_num,R3_num,age
424081,31834,3,425669,0,0,0,0,6,6692,106,22,12,63
265099,19849,3,265877,0,1,0,0,4,4976,217,30368,404,21
341091,25366,3,342733,0,0,34,2,5,5980,26533,13381,15879,58
389184,29036,4,390700,2,0,317,2,6,6770,28142,5586,7112,23
198899,15074,3,200469,0,0,-1,0,3,3432,240,4627,24034,44
...,...,...,...,...,...,...,...,...,...,...,...,...,...
261457,19589,4,264557,0,0,0,0,4,4209,29679,23780,28255,46
85104,6509,4,85322,0,0,0,0,1,1309,14313,14835,15255,29
126181,9514,5,127769,-1,0,341,18,2,2577,7030,22,12,37
245263,18390,3,246815,0,1,0,0,2,2122,671,16534,5760,26
515959,39559,4,517637,-1,0,0,0,7,7169,17,22,12,84

In [70]:
import scipy.stats as stats

In [71]:
sample_mean=df1.age.sample(10000).mean()
sample_mean

37.6935

In [72]:
sample_std=df1.age.sample(10000).std()
sample_std

14.944148123808015

In [73]:
population_mean=df.age.mean()
population_mean

37.796812192593414

In [74]:
population_std=df.age.std()
population_std

15.118828395210992

In [75]:
import warnings
warnings.filterwarnings("ignore", category=RuntimeWarning)

In [76]:
z_score = (sample_mean - population_mean) / (population_std / np.sqrt(len(df1.age.sample(10000))))
print("Z-score:", z_score)

Z-score: -0.6833346466591215

In [77]:
alpha=0.05

In [78]:
# For a two-tailed test
critical_z_left = stats.norm.ppf(alpha / 2)
critical_z_right = -critical_z_left  # Because it's symmetric

# For a one-tailed test (e.g., testing for a mean less than)
critical_z = stats.norm.ppf(alpha)

In [79]:
if z_score < critical_z_left or z_score > critical_z_right:
    print("Reject the null hypothesis: The sample mean is significantly different from the population mean.")
else:
    print("Fail to reject the null hypothesis: The sample mean is not significantly different from the population mean.")

Fail to reject the null hypothesis: The sample mean is not significantly different from the population mean.

In [80]:
# ANOVA test

In [81]:
f_statistic, p_value = stats.f_oneway(df1.R1_num, df1.R2_num, df1.R3_num)

print("F-statistic:", f_statistic)
print("P-value:", p_value)

F-statistic: 14471.828775582186
P-value: 0.0

In [82]:
# interpreting the result

In [83]:
alpha = 0.05  # significance level
if p_value < alpha:
    print("Reject the null hypothesis: There are significant differences between the means.")
else:
    print("Fail to reject the null hypothesis: There are no significant differences between the means.")

Reject the null hypothesis: There are significant differences between the means.